PORT=4000
MONGO_URI=mongodb://localhost:27017/coursebundler
JWT_SECRET=djfklsdjflsdjfjskfjfsdfsdfsdfsdfsdfsdfsdfsd
FRONTEND_URL= http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6d7324febab1ad
SMTP_PASS=e171431bfb9e47

CLOUDINARY_CLIENT_NAME=duy9yvreu
CLOUDINARY_CLIENT_API=838687844638485
CLOUDINARY_CLIENT_SECRET=T0ZMj4W2ksU-BwjxM-F8bwhE9SE


          
